[supervisord]
nodaemon=true

[program:app1]
command=python app.py
autostart=true
autorestart=true
stderr_logfile=/var/log/app1.err.log
stdout_logfile=/var/log/app1.out.log

[program:app2]
command=python app1.py
autostart=true
autorestart=true
stderr_logfile=/var/log/app2.err.log
stdout_logfile=/var/log/app2.out.log

[program:app3]
command=python app2.py
autostart=true
autorestart=true
stderr_logfile=/var/log/app3.err.log
stdout_logfile=/var/log/app3.out.log

[program:app4]
command=python app4.py
autostart=true
autorestart=true
stderr_logfile=/var/log/app4.err.log
stdout_logfile=/var/log/app4.out.log
